<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>utilities.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.universAAL.support</groupId>
  <artifactId>utilities.karaf.feature</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <name>universAAL Utils Karaf Feature</name>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>uAAL.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>utilities.ioc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.karaf.feature</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/main/features</sourceDirectory>
    <filters>
      <filter>${basedir}/target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-composite</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
