<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>utilities.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../utilities.pom</relativePath>
  </parent>
  
  <artifactId>utilities.ioc</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Inversion of Control for Dependencies</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.xfaces.core</artifactId>
    </dependency>
  </dependencies>
</project>
